{
  "name": "backend-series",
  "version": "1.0.0",
  "description": "a backend at chai aur code",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "Yash Mankar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
